# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Spinning Tracker' do

pod 'Google/Analytics'
pod 'JBChartView'

end

target 'Spinning TrackerTests' do

end

